PORT=8747
JWT_KEY="Awtar chat super secret key 12%6bhcj5186/-=234"
ORIGIN="http://localhost:5173"
DATABSE_URL="mongodb+srv://kaleb:kaleb8080@awtar.1o7pd.mongodb.net/Awtar-DB?retryWrites=true&w=majority&appName=Awtar"